apiVersion: v1
kind: Secret
metadata:
  name: miniplayparty-api-secret
  namespace: miniplayparty-api-namespace
type: Opaque
data:
  APP_KEY: "NWtkVHpaRnZnaDY4c1BjYXk0N2NrZ2tUNjJ5VG5u" # base64 encoded '5kdTzZFvgh68sPcay47ckgkT62yTnn'
  DB_PASSWORD: bWluaXBsYXk=  # base64 encoded 'miniplay'
  REDIS_PASSWORD: cGFzc3dvcmQ=  # base64 encoded 'password'
