TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zjYGaHD_JuJcjBs2t_AcaUFxd-cYyr4x
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=miniplay
DB_PASSWORD=miniplay
DB_DATABASE=miniplay
DB_SSL=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password
